@font-path: '../assets/fonts';

// colors
@white: #fff;

@color-logo: #333333;

@layout-body-background: #E6FFFB;
@layout-header-background: @white;

@menu-highlight-color: @heading-color;
@menu-item-color: @text-color-secondary;
@menu-item-active-bg: transparent;
@menu-item-active-border-width: 0;
